.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 100dvh;
}
.Card-Comp {
  padding: 80px 120px 80px 120px; /* top right bottom left */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 31px;
  background: #fff;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.25),
    10px 10px 20px 0px rgba(0, 0, 0, 0.25),
    -10px -10px 20px 0px rgba(0, 0, 0, 0.25);
}
.Card-Comp button {
  appearance: none;
  background-color: transparent;
  padding: 10px;
  border-radius: 52px;
  border: 2px solid #6f4533;
  color: #734431;
  font-family: Cygre;
  font-size: 62.362px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}
.Card-Comp h5 {
  color: #787878;
  font-family: Cygre;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.contact-comp {
  margin-top: 100px;
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
}
.contact-comp h2 {
  color: #1b391b;
  font-family: Cygre;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Media Query for Tablet */
@media only screen and (max-width: 768px) {
  .Card-Comp button {
    font-size: 25.53px;
  }
}

/* Media Query for Mobile */
@media only screen and (max-width: 680px) {
  .Card-Comp {
    padding: 15vw; /* Adjust padding for responsiveness */
  }
  .Card-Comp button {
    font-size: 20px;
  }
  .Card-Comp h5 {
    align-items: center;
  }
  .contact-comp {
    flex-direction: column;
    align-items: center;
    margin-top: 5vh; /* Adjust margin for responsiveness */
  }

  .contact-comp h2 {
    font-size: 4vw; /* Adjust font size for responsiveness */
    text-align: center;
  }
}
